# generic-application

./: README.md  pom.xml
src/main/java/de/fhswf/genericapplication/: GenericApplication.java
src/main/resources/: application.properties
src/main/resources/api/generic/: ContactApi.http  EmployeeApi.http  ExpenditureApi.http  JuristicPersonApi.http  NaturalPersonApi.http  OfferApi.http  OrderApi.http  ProjectApi.http  TestApi.http  UserApi.http  WorkPackageApi.http
src/main/resources/api/metadata/: MetadataApi.http
src/main/resources/api/storage/: FileStorageApi.http
src/main/ui/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/ui/src/: App.vue  Runtime.ts  main.ts
src/main/ui/src/components/: AbstractComponent.vue  AppBarComponent.vue  BreadcrumbMenuComponent.vue  FilterComponent.vue  NavigationMenuComponent.vue  NotificationComponent.vue  PagingComponent.vue  TableComponent.vue
src/main/ui/src/components/formatterFactories/: AbstractFormatterFactory.vue  BooleanFormatter.vue  DateFormatter.vue  EMailFormatter.vue  EnumFormatter.vue  NumberFormatter.vue
src/main/ui/src/components/uiFactories/: AbstractUiFactory.vue  ColumnComponent.vue
src/main/ui/src/factories/: FilterOperatorGroupFactory.ts
src/main/ui/src/i18n/: index.ts
src/main/ui/src/i18n/locales/: README.md  de.json  en.json
src/main/ui/src/middlewares/: authentication.ts
src/main/ui/src/models/: Action.ts  Association.ts  AssociationStateTypeET.ts  BreadcrumbItem.ts  BreadcrumbItemTypeET.ts  Column.ts  Enums.ts  Language.ts  Notification.ts  NotificationTypeET.ts  SortItem.ts  TableEntry.ts
src/main/ui/src/models/core/: DataTypeET.ts  MultiLanguageLabel.ts  ObjectStringifier.ts  PDApplication.ts  PDAssociationMeta.ts  PDAttributeMeta.ts  PDEnumMeta.ts  PDMemberMeta.ts  PDMeta.ts  PDOperationMeta.ts  PDSubsystem.ts  PDTypeMeta.ts  PDValidatorMeta.ts
src/main/ui/src/models/errors/: BaseError.ts  InitializationError.ts  MetadataBuilderError.ts  MetadataMemberNotFoundError.ts  MetadataPropertyNotFoundError.ts  MetadataTypeNotFoundError.ts
src/main/ui/src/models/runtime/: Application.ts  AssociationCardinalityET.ts  AssociationState.ts  DetailViewContext.ts  GenericEntity.ts  GenericEntityProperty.ts  UserContext.ts  ViewContext.ts
src/main/ui/src/models/view/: PDColumn.ts  PDDetailViewGroupCardMeta.ts  PDDetailViewGroupCollapsableMeta.ts  PDDetailViewGroupColumnMeta.ts  PDDetailViewGroupItemMeta.ts  PDDetailViewGroupMeta.ts  PDDetailViewGroupRowMeta.ts  PDDetailViewGroupTabGroupMeta.ts  PDDetailViewGroupTabMeta.ts  PDDetailViewGroupToManyAssociationItemMeta.ts  PDDetailViewMeta.ts  PDListViewMeta.ts  PDUIElementMeta.ts  PDViewMeta.ts
src/main/ui/src/router/: index.ts
src/main/ui/src/services/: FileService.ts  GenericService.ts  MetadataBuilder.ts  MetadataService.ts  Service.ts
src/main/ui/src/stores/: application.ts
src/main/ui/src/views/: DetailView.vue  HomeView.vue  ListView.vue  LoginView.vue  RegisterView.vue  TypeRegistryView.vue
src/main/ui/test/: vitest.test.ts
src/test/java/de/fhswf/genericapplication/: GenericApplicationTests.java
(+173 files in other folders)
